# makeup-artist

./: .gitignore  .project  HELP.md  Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/makeup_artist/bookings/controller/: BookingController.java
backend/src/main/java/com/example/makeup_artist/bookings/dto/: BookingDTO.java
backend/src/main/java/com/nick/makeup_artist/config/: SecurityConfig.java
backend/src/main/java/com/nick/makeup_artist/controller/: ContactMessageController.java  PortfolioController.java  ServiceController.java
backend/src/main/java/com/nick/makeup_artist/exception/: ResourceNotFoundException.java
backend/src/main/java/com/nick/makeup_artist/repository/: UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/nick/makeup_artist/service/: ContactMessageService.java  PortfolioItemService.java  UserProfileService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: chi-sono.html  prenotazioni.html  recensioni.html
backend/src/test/java/com/nick/makeup_artist/: MakeupArtistApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: angular.json  ng_new_output.txt  package-lock.json  package.json
frontend/src/main/web/src/: index.html
frontend/src/main/web/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/main/web/src/app/layout/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/main/web/src/app/pages/: chi-sono.component.html  chi-sono.component.ts  contatti.component.html  contatti.component.ts  home.component.html  home.component.ts  portfolio.component.html  portfolio.component.ts  prenotazioni.component.html  prenotazioni.component.ts  recensioni.component.html  recensioni.component.ts  servizi.component.html  servizi.component.ts
frontend/src/main/web/src/app/prenotazioni/: prenotazioni.component.html  prenotazioni.component.ts
frontend/src/main/web/src/assets/static/: chi-sono.html  prenotazioni.html  recensioni.html  servizi.html
frontend/src/main/web/src/environments/: environment.prod.ts
src/main/java/com/nick/makeup_artist/config/: SecurityConfig.java
src/main/java/com/nick/makeup_artist/controller/: BookingController.java  ContactMessageController.java  MainController.java  PortfolioController.java  ServiceController.java  UserProfileController.java
src/main/java/com/nick/makeup_artist/main/: MakeupArtistApplication.java
src/main/java/com/nick/makeup_artist/model/: Booking.java  ContactMessage.java  PortfolioItem.java  ServiceItem.java  User.java  UserProfile.java
src/main/java/com/nick/makeup_artist/repository/: BookingRepository.java  ContactMessageRepository.java  PortfolioItemRepository.java  ServiceItemRepository.java
src/main/java/com/nick/makeup_artist/service/: BookingService.java  ContactMessageService.java  JpaUserDetailsService.java  ServiceItemService.java
src/main/resources/: application.properties
src/main/resources/static/: chi-sono.html  contatti.html  index.html  portfolio.html  prenotazioni.html  recensioni.html  servizi.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
